Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2022
Var
// Seção de Declarações das variáveis 
   n1, n2, s : real

Inicio
      escreva ("digite um numero: ")
      leia (n1)
      escreval ("digite outro numero: ")
      leia (n2)
      s <- n1 + n2
      escreval ("A soma entre " ,n1, " e " ,n2, " é ", s ,"!")


Fimalgoritmo