Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2022
Var
// Seção de Declarações das variáveis 
   n1, n2,n3,n4, s : real

Inicio
      escreva ("digite um nota: ")
      leia (n1)
      escreval ("digite outra nota: ")
      leia (n2)
      escreva ("digite outra nota: ")
      leia (n3)
      escreval ("digite outra nota: ")
      leia (n4)
      s <- (n1 + n2 + n3 + n4) /4
      escreval ("A media é ", s ,"!")


Fimalgoritmo