Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2022
Var
 n, i : caracter
 s : real


Inicio
     escreva ("Diga seu nome: ")
     leia (n)
     escreva ("diga sua idade: ")
     leia (i)
     escreva ("diga seu salario: ")
     leia (s)
     
     escreval ("Seu nome é ", n, " tem", i , " e recebe", s)


Fimalgoritmo