Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2022
var    numero1, numero2, memoria: inteiro
inicio
   // Seção de Comandos
   escreval ("Troca de valores:")
   escreval ("Digite o valor do 1ºNumero: ")
   leia (numero1)
   escreval ("Digite o valor do 2ºNumero: ")
   leia (numero2)
   memoria <- numero2
   numero2 <- numero1
   numero1 <- memoria
   escreval ("Agora o 1ºNumero vale ", numero1, " e o 2ºNumero vale ", numero2)





Fimalgoritmo