Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2022

Var
   fixo, comicao, valor_venda, salario_total : real

inicio
   escreva (" Insira o valor total de vendas")
   leia(valor_venda)
   fixo <- 800
   comicao <- (valor_venda * 15)/100
   salario_total <- fixo + comicao
   escreval ("O salario total do funcionário é" ,salario_total)



Fimalgoritmo