Algoritmo "semnome"
// 6 - Escreva um algoritmo para ler as dimensões de um triângulo (base e altura), calcular e escrever a área do triângulo. Sabendo que para calcular a área devemos usar a fórmula: A=(base x altura)/2




Var
   a, b, d : real

Inicio
      escreval ("Calculando a area do triangulo!")
      escreval ("Escreva a base : ")
      leia (b)
      escreval ("Escreva a altura : ")
      leia (a)
      d <- (b * a) / 2
      
      escreval ("A area do triangulo é : ", d:4:1)


Fimalgoritmo