Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2022
Var

 contador ,n, s:inteiro

Inicio
      contador <- 1
      s <- 0
      enquanto (contador <= 5) faca
        escreval ("digite ", contador, "° numero: ")
        leia (n)
        s <- s + n
        contador <- contador + 1
      fimenquanto
      escreval ("A soma de todos os valores foi ",s)

Fimalgoritmo