Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/03/2022
var
   i, soma, num: inteiro
inicio
   num <- 1
   soma <- 0
   enquanto num <> 0 faca
      escreval("Digite um numero:")
      leia(num)
      soma <- soma + num
   fimenquanto
   escreval("O resultado da soma dos numeros digitados é: ", soma)
fimalgoritmo